server.port=8887

github.client.id=443241eb735e3c1a8909
github.client_secret=50bf9f5413ef4a8e36ec0f148a6aa19c87658e59
github.redirect_uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/drew
spring.datasource.username=drew
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver